App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             Title="MainPage"
             >


  <ContentPage.ToolbarItems>
    <ToolbarItem Text="换肤" Priority="0"
                 Command="{Binding ChangeThemeCmd}"
                 IsDestructive="True"
                 />
  </ContentPage.ToolbarItems>


  <ScrollView>

    <StackLayout>

      <Grid Margin="5" ColumnSpacing="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Column="0" Grid.ColumnSpan="4"
                 HorizontalOptions="Fill"
                 StyleClass="Rounded" BackgroundColor="White"/>

        <StackLayout Orientation="Horizontal" Margin="5" Grid.Column="0" VerticalOptions="Center">
          <Label Text="京东" />
          <Label Text="快报" TextColor="Red" />
        </StackLayout>

        <local:Marquee Grid.Column="1"
                       ItemsSource="{Binding Msgs}"
                       HeightRequest="30"
                       Interval="5000">
          <local:Marquee.ItemTemplate>
            <DataTemplate>
              <Label Text="{Binding}"
                     VerticalTextAlignment="Center"
                     LineBreakMode="TailTruncation" />
            </DataTemplate>
          </local:Marquee.ItemTemplate>
        </local:Marquee>

        <BoxView WidthRequest="0.5"
                 HeightRequest="15"
                 VerticalOptions="Center"
                 Grid.Column="2" BackgroundColor="Gray" />
        <Label Text="更多" Margin="5" Grid.Column="3" VerticalOptions="Center" />
      </Grid>

      <Grid Margin="5" ColumnSpacing="2" RotationX="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Column="0" Grid.ColumnSpan="4"
                 HorizontalOptions="Fill"
                 StyleClass="Rounded" BackgroundColor="White"/>

        <Label Text="小道消息" Margin="5" Grid.Column="0" VerticalOptions="Center" />

        <local:Marquee Grid.Column="1"
                       ItemsSource="{Binding Msgs}"
                       HeightRequest="30"
                       >
          <local:Marquee.ItemTemplate>
            <DataTemplate>
              <Label Text="{Binding}"
                     VerticalTextAlignment="Center"
                     LineBreakMode="TailTruncation" />
            </DataTemplate>
          </local:Marquee.ItemTemplate>
        </local:Marquee>

        <BoxView WidthRequest="0.5"
                 HeightRequest="15"
                 VerticalOptions="Center"
                 Grid.Column="2" BackgroundColor="Gray" />
        <Label Text="更多" Margin="5" Grid.Column="3" VerticalOptions="Center" />
      </Grid>

      <Grid Margin="5" ColumnSpacing="2" RotationX="30" RotationY="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Column="0" Grid.ColumnSpan="4"
                 HorizontalOptions="Fill"
                 StyleClass="Rounded" BackgroundColor="White"/>

        <Label Text="小道消息" Margin="5" Grid.Column="0" VerticalOptions="Center" />

        <local:Marquee Grid.Column="1"
                       ItemsSource="{Binding Msgs}"
                       HeightRequest="30"
                       Interval="4000">
          <local:Marquee.ItemTemplate>
            <DataTemplate>
              <Label Text="{Binding}"
                     VerticalTextAlignment="Center"
                     LineBreakMode="TailTruncation" />
            </DataTemplate>
          </local:Marquee.ItemTemplate>
        </local:Marquee>

        <BoxView WidthRequest="0.5"
                 HeightRequest="15"
                 VerticalOptions="Center"
                 Grid.Column="2" BackgroundColor="Gray" />
        <Label Text="更多" Margin="5" Grid.Column="3" VerticalOptions="Center" />
      </Grid>

      <Label Text="Label Header" StyleClass="Header"/>
      <Label Text="Label SubHeader" StyleClass="Subheader"/>
      <Label Text="Label Body" StyleClass="Body"/>
      <Label Text="Label Link" StyleClass="Link"/>
      <Label Text="Label Inverse" StyleClass="Inverse"/>

      <Button Text="Button Default" Command="{Binding NugetListCmd}" />
      <Button Text="Button Class Default" StyleClass="Default" />
      <Button Text="Button Class Primary" StyleClass="Primary" />
      <Button Text="Button Class Success" StyleClass="Success" />
      <Button Text="Button Class Info" StyleClass="Info" />
      <Button Text="Button Class Warning" StyleClass="Warning" />
      <Button Text="Button Class Danger" StyleClass="Danger" />
      <Button Text="Button Class Link" StyleClass="Link" />

      <BoxView WidthRequest="100" HeightRequest="100" StyleClass="HorizontalRule" />
      <BoxView WidthRequest="100" HeightRequest="100" StyleClass="Circle" />
      <BoxView HeightRequest="100" StyleClass="Rounded" />

    </StackLayout>

  </ScrollView>

</ContentPage>